NEXT_AUTH=<NEXT_AUTH>

GOOGLE_ID=<GOOGLE_ID>
GOOGLE_SECRET=<GOOGLE_SECRET>

ADMIN_EMAIL=<ADMIN_EMAIL>
ADMIN_PASS=<ADMIN_PASS>

LOCAL_SERVER_URL=http://localhost:5000
GLOBAL_SERVER_URL=<GLOBAL_SERVER_URL>

NODE_ENV=development
